
AWS_REGION=us-east-2
PROXY_NAMESPACE={{PROXY_NAMESPACE}}

# Runner options
SIDECAR_ROOT=/app/sidecar
PYRUNNER_ROOT=/app/sidecar/pyrunner/pyenv
PYENV_ROOT=/app/sidecar/pyrunner/pyenv

# EFS Options - 1 EFS per volume
VAULT_DATA_EFS_FILESYSTEM_ID={{EFS_ID}}:{{VAULT_DATA_APID}}
CMDEXEC_LOGS_EFS_FILESYSTEM_ID={{EFS_ID}}:{{CMDEXEC_LOGS_APID}}
CMDEXEC_KEYS_EFS_FILESYSTEM_ID={{EFS_ID}}:{{CMDEXEC_KEYS_APID}}
OUTPOST_LOGS_EFS_FILESYSTEM_ID={{EFS_ID}}:{{OUTPOST_JOBS_APID}}
OUTPOST_JOBS_EFS_FILESYSTEM_ID={{EFS_ID}}:{{OUTPOST_LOGS_APID}}
OUTPOST_SIDECAR_EFS_FILESYSTEM_ID={{EFS_ID}}:{{OUTPOST_SIDECAR_APID}}
